import React from "react";

export default function UploadDatasetFAQPage() {
    return <div>
        <h2>Загрузка датасета</h2>
        <p>
            Чтобы загрузить данные на сервис, потребуется установить клиент-загрузчик на Ваш компьютер.
            Ниже представлены ссылки для скачивания клиента для разных платформ.
        </p>
        <h4>Ссылки для скачивания клиента</h4>
        <p>
            <a href="https://drive.google.com/uc?export=download&amp;id=1_-ceKMmnZIpiW6VvNkhJ07h5f2nv1iWq">Markup-Tool Клиент Windows 10</a>
            <br />
            <a href="https://drive.google.com/uc?export=download&amp;id=1l74oh992Wh7UgQ-E1THWZ6E8FMdgdLDE">Markup-Tool Клиент Linux</a>
        </p>
        <h4>Загрузка данных</h4>
        <h5>Шаг 1.</h5>
        <p>
            Запустите приложение <span className="highlighted">Markup-Tool Клиент</span>. В Windows запустите клиент как обычный .exe файл. Для
            использования приложения в среде Linux, пометьте его как исполняемый (executable) и запустите файл из консоли.
        </p>
        <img src="/upload-dataset-step-1-linux.gif" />
        <h5>Шаг 2.</h5>
        <p>
            В интерфейсе командной строки вам будет предложено выбрать действие (Загрузить датасет). Выбрать действие можно нажатием клавиши Enter.
            Далее требуется ввести название датасета. После нужно указать путь к папке с данными в виде строки. Далее будет предложено указать
            логин и пароль пользователя внутри сервиса.
        </p>
        <p>
            После указания всех необходимых данных, начнется процесс загрузки.
        </p>
        <img src="/upload-dataset-step-2-linux.gif" />
        <h5>Шаг 3.</h5>
        <p>
            Дождитесь окончания загрузки. После того, как будет отображено сообщение об успешном выполнении операции, перейдите в Web-приложение, чтобы
            настроить разметку данных.
        </p>
    </div>
}
