import React from "react";
import { Link } from "react-router-dom";

export default function MainPage(): JSX.Element {
    return <div>
        <h2>Инструмент разметки изображений</h2>
        <p className="mt-3">
            Приложение <span>Markup Tool</span> позволяет создавать качественные датасеты размеченных изображений
            с привлечением экспертов. Для того, чтобы разметить датасет, требуется лишь загрузить его в приложение,
            создать новое задание для разметки и назначить экспертов. После можно будет выгрузить результат в одном
            из форматов: .json, .csv, .xslx.
        </p>
        <p>
            Если же вы эксперт, выбранный для разметки изображений, вам нужно лишь <Link to="/markup">перейти к заданию</Link>
            <span> </span>и приступить к его выполнению.
        </p>
        <h2>Дополнительно</h2>
        <p>
            На данный момент загрузка датасетов доступна только с помощью CLI.
        </p>
    </div>;
}
